# Epitaphs

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config
runs/client/config/ars_nouveau/search_index/: _21.cfe  _21.cfs  _21.si  segments_22
src/main/java/dev/satherov/epitaphs/: EPConfig.java  Epitaphs.java  EpitaphsClient.java  EpitaphsConfig.java
src/main/java/dev/satherov/epitaphs/client/lang/: EPCommandLang.java  EPEnchantmentLang.java  EPLanguage.java  EPMessageLang.java  EPTranslatable.java  ILangEntry.java
src/main/java/dev/satherov/epitaphs/common/block/: EPGraveBlock.java  GraveBlock.java  GraveBlockEntity.java
src/main/java/dev/satherov/epitaphs/common/command/: EPCommands.java  FilesCommand.java  HighlightCommand.java  ListCommand.java  RecoverCommand.java  ResetCommand.java  SaveCommand.java  UUIDCommand.java
src/main/java/dev/satherov/epitaphs/common/command/suggestion/: EPSuggestionBuilder.java  EPSuggestionProvider.java  EPSuggestions.java
src/main/java/dev/satherov/epitaphs/common/commands/: EPRecoverCommand.java
src/main/java/dev/satherov/epitaphs/common/component/: AttachmentMigration.java  EPGraveDataAttachment.java  EPLocationAttachment.java  EPSoulboundAttachment.java  GraveData.java  LocationData.java  SlotStackList.java  SoulBottleConsumeEffect.java  SoulboundData.java  TrackedLocation.java
src/main/java/dev/satherov/epitaphs/common/container/: AccessoriesContainer.java  CuriosContainer.java  InventoryContainer.java  PlayerContainer.java  SaveContainer.java  StackHandler.java
src/main/java/dev/satherov/epitaphs/common/data/: BackupHandler.java  BackupType.java  DataHandler.java  EBackupType.java  EPDataHandler.java  EPGraveState.java  EPSaveType.java  OfflineHandler.java  OnlineHandler.java  SoulboundHandler.java
src/main/java/dev/satherov/epitaphs/common/item/: SoulBottleItem.java
src/main/java/dev/satherov/epitaphs/common/tile/: EPGraveBlockEntity.java  GraveBlockEntity.java
src/main/java/dev/satherov/epitaphs/compat/: AccessoriesHandler.java  CompatHandler.java  CurioHandler.java  CuriosHandler.java  EPCompatHandler.java  EPCurioHandler.java  EpitaphsJeiPlugin.java  FTBChunksHandler.java
src/main/java/dev/satherov/epitaphs/config/: ConfigHandlers.java  ConfigLoader.java
src/main/java/dev/satherov/epitaphs/config/data/: Comment.java  Comments.java  Config.java  ConfigEntry.java  ConfigEnum.java  ConfigHolder.java  Group.java  Range.java
src/main/java/dev/satherov/epitaphs/core/: EPEventManager.java  EPRegistry.java
src/main/java/dev/satherov/epitaphs/core/annotations/: NothingNull.java
src/main/java/dev/satherov/epitaphs/core/event/: ClientGraveEvents.java  CommonGraveEvents.java  GraveEvents.java
src/main/java/dev/satherov/epitaphs/core/mixin/: ModConfigSpecEnumValueAccessor.java  ServerLevelMixin.java
src/main/java/dev/satherov/epitaphs/data/: EPDataGenerator.java  EPDataProvider.java
src/main/java/dev/satherov/epitaphs/data/pack/: EPEnchantments.java
src/main/java/dev/satherov/epitaphs/data/provider/: EPBlockStateProvider.java  EPItemModelProvider.java  EPLanguageProvider.java  EPModelProvider.java
src/main/java/dev/satherov/epitaphs/data/provider/tags/: EPBlockTagsProvider.java  EPEnchantmentTagsProvider.java  EPItemTagProvider.java
src/main/java/dev/satherov/epitaphs/datagen/: EPDataGenerator.java  EPDataProvider.java  EPDatapackProvider.java
src/main/java/dev/satherov/epitaphs/datagen/assets/: EPBlockStateProvider.java  EPItemModelProvider.java  EPLanguageProvider.java
src/main/java/dev/satherov/epitaphs/datagen/data/: EPBlockTagsProvider.java  EPEnchantmentTagsProvider.java  EPEnchantments.java  EPItemTagProvider.java
src/main/java/dev/satherov/epitaphs/util/: EPTagUtil.java  MathUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: epitaphs.mixins.json
src/main/resources/assets/epitaphs/lang/: ja_jp.json  pt_br.json  zh_cn.json
src/main/resources/assets/epitaphs/models/block/: grave.json
