plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'io.freefair.lombok' version '9.2.0'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version + "_neoforge_" + minecraft_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')

    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            gameDirectory = project.file('runs/client')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        client2 {
            client()
            gameDirectory = project.file('runs/client')
            programArguments.addAll('--username', 'Dev2', '--uuid', '929a2bb4-4786-49f6-b37e-83c0cd2fc750')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        client3 {
            client()
            gameDirectory = project.file('runs/client')
            programArguments.addAll('--username', 'Dev3', '--uuid', '0745f233-9b23-4372-bf35-0f06058e3e8a')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            gameDirectory = project.file('runs/server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            gameDirectory = project.file('runs/gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            gameDirectory = project.file('runs/data')
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { 
        url 'https://maven.terraformersmc.com/' 
    }
    maven {
        url 'https://maven.theillusivec4.top/'
    }
    maven { 
        url 'https://maven.wispforest.io/releases' 
    }
    maven { 
        url 'https://maven.su5ed.dev/releases' 
    }
    maven { 
        url 'https://maven.fabricmc.net' 
    }
}

dependencies {
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}"

    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    implementation "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    implementation "io.wispforest:accessories-neoforge:${accessories_version}+1.21.1"

    implementation "curse.maven:architectury-api-419699:5786327"
    implementation "curse.maven:ftb-library-forge-404465:6711324"
    implementation "curse.maven:ftb-teams-forge-404468:6119437"
    implementation "curse.maven:ftb-chunks-forge-314906:6504893"

    runtimeOnly "curse.maven:architectury-api-419699:5786327"
    runtimeOnly "curse.maven:octo-lib-916747:6011408"
    runtimeOnly "curse.maven:relics-mod-445274:6444603"

    runtimeOnly "curse.maven:ender-io-64578:6363527"
    runtimeOnly "curse.maven:geckolib-388172:6659026"
    runtimeOnly "curse.maven:ars-nouveau-401955:6770346"
    runtimeOnly "curse.maven:ars-elemental-561470:6784079"

    runtimeOnly "curse.maven:placebo-283644:6751290"
    runtimeOnly "curse.maven:apothic-attributes-898963:6751650"
    runtimeOnly "curse.maven:apothic-enchanting-1063926:6751658"

    runtimeOnly "curse.maven:mekanism-268560:6895130"

    runtimeOnly "curse.maven:placebo-283644:6926281"
    runtimeOnly "curse.maven:patchouli-306770:6842247"
    runtimeOnly "curse.maven:apothic-spawners-986583:6751589"
    runtimeOnly "curse.maven:apothic-enchanting-1063926:6926290"
    runtimeOnly "curse.maven:apothic-attributes-898963:6751650"
    runtimeOnly "curse.maven:apotheosis-313970:6926309"
    runtimeOnly "curse.maven:gateways-to-eternity-417802:6926284"

    runtimeOnly "curse.maven:kotlin-for-forge-351264:7471280"
    runtimeOnly "curse.maven:fzzy-config-1005914:7568897"
    runtimeOnly "curse.maven:accessorify-1169634:7366899"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
