plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'io.freefair.lombok' version '9.2.0'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version + "+" + minecraft_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')

    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
    withJavadocJar()
}

neoForge {
    version = project.neo_version

    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            gameDirectory = project.file('runs/client')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        client2 {
            client()
            gameDirectory = project.file('runs/client2')
            programArguments.addAll('--username', 'Dev2', '--uuid', '929a2bb4-4786-49f6-b37e-83c0cd2fc750')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            gameDirectory = project.file('runs/server')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            gameDirectory = project.file('runs/gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            gameDirectory = project.file('runs/data')
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { // JEI
        url "https://maven.blamejared.com/"
    }
    maven { // Jade
        url "https://api.modrinth.com/maven"
    }
    maven { // Curios
        url 'https://maven.theillusivec4.top/'
    }
    maven { // Sathlib
        url 'https://maven.satherov.dev/releases'
    }
}

dependencies {
    jarJar(implementation "dev.satherov.sathlib:sathlib:${sathlib_version}+26.1.2")
    
    compileOnly "mezz.jei:jei-26.1.2-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-26.1.2-neoforge:${jei_version}"

    implementation "maven.modrinth:jade:${jade_version}+neoforge"

    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}+26.1.2:api"
    implementation "top.theillusivec4.curios:curios-neoforge:${curios_version}+26.1.2"
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('sourcesJar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            groupId = project.mod_group_id
            artifactId = project.mod_id
            version = project.version
        }
    }
    repositories {
        maven {
            name = 'reposilite'

            def isSnapshot = project.version.toString().endsWith('-SNAPSHOT')
            def repoUrl = isSnapshot ? 'https://maven.satherov.dev/snapshots' : 'https://maven.satherov.dev/releases'

            url = uri(repoUrl)

            credentials {
                username = System.getenv('REPOSILITE_USERNAME')
                password = System.getenv('REPOSILITE_TOKEN')
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
