org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.42-beta

## Mod Properties

mod_id=epitaphs
mod_name=Epitaphs
mod_license=LGPLv3.0
mod_version=2.1.1
mod_group_id=dev.satherov.epitaphs

## Dependecies

sathlib_version=1.0.2
jei_version=29.5.0.26
jade_version=21.1.7
curios_version=15.0.0-beta.2