org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

## Mod Properties

mod_id=epitaphs
mod_name=Epitaphs
mod_license=LGPL3.0
mod_version=2.0.2
mod_group_id=dev.satherov.epitaphs

## Dependencies

emi_version=1.1.22+1.21.1
curios_version=9.5.1+1.21.1
accessories_version=1.1.0-beta.53